/**
 * marcneander.se stylesheet
 *
 * This stylesheet follows the principles of writing
 * consistent, idiomatic CSS by Nicolas Gallagher.
 *
 * https://github.com/necolas/idiomatic-css/
 *
 */


/* Include normalize.css by Nicolas Gallagher */
@import "~normalize-css/normalize.css";

/* ==========================================================================
   Basic styling for text and scaffolding
   ========================================================================== */

html {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    -webkit-text-size-adjust: none; /* stylelint-disable-line */
}

body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333333;
    text-align: center;

    @media (min-width: 768px) {
        font-size: 20px;
        line-height: 37px;
        text-align: left;
    }
}

a {
    color: #20A2FF;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

h1,
h2 {
    margin: 0;
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
    font-weight: normal;
}

h3,
h4,
h5 {
    margin: 0 0 12px;
    font-size: 20px;

    @media (min-width: 768px) {
        margin: 0 0 20px;
        font-size: 24px;
    }
}

p {
    margin: 0 0 26px;

    &:last-child {
        margin: 0;
    }
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    @media (min-width: 768px) {
        width: 620px;
    }
}

/* Utilities */
.fs24 { font-size: 24px; }
.mb-38 { margin-bottom: 38px; }
.mb-10 { margin-bottom: 10px; }

/* ==========================================================================
   Header
   ========================================================================== */

header {
    padding-top: 30px;
    color: #ffffff;
    background: url("../img/wood_2x.png") bottom left repeat-x #293440;
    background-size: 450px 45px;


    .container {
        position: relative;
        overflow: visible;
    }

    .svg {
        width: 99px;
        height: 250px;

        margin: 14px 0 5px;
    }

    h1 {
        font-size: 44px;
        font-weight: bold;
        line-height: 56px;
    }

    h2 {
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 23px;
        color: #8F9BA8;
        text-transform: uppercase;
        letter-spacing: 3px;

    }

    @media (min-width: 768px) {
        padding: 130px 0 146px 0;

        h1 {
            font-size: 48px;
        }

        .svg {
            position: absolute;
            right: 30px;
            bottom: -163px;
            width: 138px;
            height: 349px;
            margin: 0;
        }
    }
}

/* ==========================================================================
   Sections
   ========================================================================== */

.sec-special {
    background-color: #fbfbfb;
    border-color: #f1f1f1;
    border-style: solid;
    border-width: 1px 0 1px 0;

    .work {
        display: inline-block;
        width: 294px;
        height: 171px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    @media (min-width: 768px) {
        .work {
            float: left;
            width: 422px;
            height: 244px;
            margin: 0 40px 0 0;

        }

        .container {
            width: auto;
            max-width: 890px;
            overflow: hidden;
        }
    }
}

.sec-p-l { padding: 60px 0; }
.sec-p-m { padding: 45px 0; }
.sec-p-s { padding: 45px 0; }

@media (min-width: 768px) {
    .sec-p-l { padding: 100px 0 110px; }
    .sec-p-m { padding: 80px 0 85px 0; }
    .sec-p-s { padding: 55px 0 65px 0; }
}

.avatar {
    margin-bottom: 16px;
}

/* ==========================================================================
   Footer
   ========================================================================== */

footer {
    .container {
        overflow: hidden;
    }

    h3 {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        .avatar {
            float: left;
            margin: 0 30px 0 0;
        }

        h3 {
            margin-top: 20px;
        }
    }
}

/* ==========================================================================
   Labels
   ========================================================================== */

.label {
    display: inline-block;
    padding: 0 14px;
    margin-bottom: 10px;
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 42px;
    color: #26B255;
    text-transform: uppercase;
    border: 1px solid #26B255;
    border-radius: 21px;

    &.label-s {
        font-size: 14px;
        line-height: 38px;

        border-radius: 19px;
    }

    &.label-xs {
        font-size: 12px;
        line-height: 34px;

        border-radius: 17px
    }
}
