/* ==========================================================================
   Typeography
   ========================================================================== */

a {
    color: #20A2FF;
    text-decoration: none;

    &:hover,
    &:focus {
        text-decoration: underline;
        outline: none;
    }
}

h1, h2, h3 {
    margin: 0 0 16px;
    font-size: 24px;

    @media (min-width: 768px) {
        margin-bottom: 22px;
    }
}

h4, h5, h6 {
    margin: 0 0 12px;
    font-size: 20px;
}

p {
    margin: 0 0 26px;

    &:last-child {
        margin: 0;
    }
}
