/* ==========================================================================
   Utilities
   ========================================================================== */

/* Bounce animation */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

.no-transition * {
    transition: none !important;
    animation: none !important;
}
