/* ==========================================================================
   Labels
   ========================================================================== */

.label {
    display: inline-block;
    padding: 0 14px;
    margin-bottom: 10px;
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #26B255;
    text-transform: uppercase;
    border: 1px solid #26B255;

    &:hover {
        color: #FFFFFF;
        background: #26B255;
    }

    &.label-xs {
        font-size: 12px;
        line-height: 34px;

        border-radius: 17px
    }

    &.label-sm {
        font-size: 14px;
        line-height: 38px;

        border-radius: 19px;
    }

    &.label-md {
        font-size: 16px;
        line-height: 42px;

        border-radius: 21px
    }

    &.label-lg {
        font-size: 18px;
        line-height: 46px;

        border-radius: 23px
    }
}
